
*{
    font-family: 'Happy Monkey', cursive;
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    --bg-color-blue: #6CDADE; 
    --bg-color-beige: rgb(248, 240, 227); 
}
/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* HEADER & NAVBAR */

header{
    display: flex;
    position: relative;
    padding-top: 30px;
    background: var(--bg-color-beige);
    height: 90px;
    color: var(--f-color); 
    z-index: 2;
}

.primary-logo{
    display: flex;
    height: 65px;
}

.navbar{
    padding: 0 5rem;
    margin: 0;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .navbar-social-links{
    display: flex; 
    gap: 2.5rem;
}

.navbar .navbar-social-links a{
    text-decoration: none;
    color: black;
    font-size: 22px;   
}


.navbar .toggle_btn{
    padding-right: 20px;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* HEADER & NAVBAR */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* BRAND SECTION */

.brand_section{
    position: relative;
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color-beige);
    margin-bottom: -2px;
}

.brand_section .b_s1{
    margin-top: 70px;
    text-align: center;
}

.brand_section .b_s2{
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.b_s3{
    padding-bottom: 300px;
    padding-top: 20px;
}

.b_s3 a{
    text-decoration: none;
    color: black;
}

.secondary-logo{
    display: flex;
    padding-top: 10px;
    height: 260px;
    justify-content: center;
}

/* CUSTOM WAVES SEPERATING SECTIONS USING SHAPEDIVIDER.APP */

.custom-shape-divider-bottom-1683692052 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1683692052 svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 198px;
}

.custom-shape-divider-bottom-1683692052 .shape-fill {
    fill: #6CDADE;
}

@media (max-width: 767px) {
    .custom-shape-divider-bottom-1683692052 svg {
        width: calc(120% + 1.3px);
        height: 108px;
    }
}

/* STYLING THE BUY ON CLUTCHY BUTTON  */

.clutchy_btn{
    display: inline-block;
    cursor: pointer;
    font-size: 25px;
    border-radius: 18px;
    transition-duration: .3s;
    outline: none;
    background-color: var(--bg-color-beige);
    height: 50px;
    text-align: center;
    align-items: center;
    overflow:hidden;
}

.clutchy_btn .button_text{ 
    align-items: center;
    padding: 15px;
    height: 100%;
}

/* BRAND SECTION (FIRST) */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* FOOTER */

.footer .fa-brands{
    font-size: 30px;
    color: rgb(0, 0, 0);
}

.footer{
    background-color: var(--bg-color-blue);
    padding: 0 5rem;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content:space-between;
    justify-content:space-evenly;
}

.col-1{
    display: flex;
    flex-direction: column;
}

.col-1-logo img{
    height: 200px;
}

.col-2{
    display: flex;
    flex-direction: column;
}

.col-2 ul li{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    display: inline-block;
    margin: 0.55rem;
}

.col-3{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-left: 50px;
    gap: 5px;
    margin-right: 150px;
}


@media screen and (max-width: 700px) {
    .footer{
        display: flex; 
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content:space-between;
        justify-content:space-evenly; 
    }
    .footer .col-1{
        height: 150px;
    }
    .footer .col-3{
        margin-top: 25px;
        margin-left: 150px;
        padding-left: 0;
    }
}

/* FOOTER */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* IMAGE CAROUSEL */

.carousel-section {
    position: relative;
    background-color: var(--bg-color-blue);
    height: 110vh;
    margin-bottom: -5px;
}

.carousel-heading{
    color: var(--f-color);
    padding-bottom: 100px;
}

.wrapper-box{
    display: flex;
    flex-direction: column;
}

.wrapper-box h1{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin-top: 100px;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    padding-top: 10px;
    position: relative;
    align-items: center;
    justify-content: center;
 }

.wrapper i{
    top: 50%;
    height: 46px;
    width: 46px; 
    cursor: pointer;
    position: absolute;
    color: black;
    font-size: 1.2rem; 
    text-align: center; 
    line-height: 46px;
    background:var(--bg-color-beige);
    border-radius: 18px; 
    transform: translateY(-50%);
 }


.wrapper i:first-child{
   left:-23px; 
   display: none;
 }

.wrapper i:last-child{
    right:-23px; 
  }

.wrapper .carousel{
    font-size: 0px; 
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
 }

.carousel.dragging{
    cursor: grab; 
    scroll-behavior: auto; 
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px; 
    object-fit:cover;
    margin-left: 14px; 
    width: calc(100%/3);
    border-radius: 10%;
 }

 .carousel img:first-child{
    margin-left: 0px; 
 }

 /* CUSTOM WAVES SEPERATING SECTIONS USING SHAPEDIVIDER.APP */

 .custom-shape-divider-bottom-1683667565 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1683667565 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 136px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1683667565 .shape-fill {
    fill:var(--bg-color-beige);
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1683667565 svg {
        width: calc(120% + 1.3px);
        height: 108px;
    }
}
/* IMAGE CAROUSEL */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* DROPDOWN MENU */

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem; 
    top: 85px;
    height: 0;
    width: 90%;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 100px; 
    
}

.dropdown_menu li{
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a{
    text-decoration: none;
    color: black;
    font-size: 25px; 
}

/* DROPDOWN MENU */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* TESTIMONIALS SECTION */


.testimonials-wrapper{
    background-color: var(--bg-color-beige);
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    padding-bottom: 275px;
}

.testimonials-wrapper h1{
    display: flex;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    padding-bottom: 100px;
    padding-top: 70px;
    max-width: 900px;
}

.card{
    border-radius: 18px;
    padding: 30px; 
    box-shadow: rgba(0, 0, 0, 0.3)5px 5px 5px 0.5px;
    margin-bottom: 2px;
    line-height: 25px; 
    border: 0.1px solid grey;
}
.card__header {
    display: flex;
    padding:0;
    align-items: center;
    margin-bottom: 50px;
}

.card__header h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonials .fa-brands{
    font-size: 20px;
    color: rgb(0, 0, 0);
}

.card__header p {
    font-size: 16px;
    opacity: 50%; 
    margin-top: 10px;
    line-height: 20px;
}

.card__img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    border: 0.5px solid black; 
    margin-right: 15px;
}

.card__lead {
    font-size: 1.3rem;
    font-weight: 500; 
    line-height: 1.2;
    margin-bottom: 10px;
}

.card__quote {
    font-size: 1rem;
    font-weight: 500; 
    line-height: 1.2;
    opacity: 70%;
    margin-top: 10px;
}

.testimonials {
    margin: 0 300px; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px; 
}

.card:nth-of-type(1){
    grid-column: 1/2;
}

.card:nth-of-type(2){
    grid-column: 2/3;
}

/* CUSTOM WAVES SEPERATING SECTIONS USING SHAPEDIVIDER.APP */

.custom-shape-divider-bottom-1683669013 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-bottom: -10px;
}
.custom-shape-divider-bottom-1683669013 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 185px;
}
.custom-shape-divider-bottom-1683669013 .shape-fill {
    fill: var(--bg-color-blue);
}
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1683669013 svg {
        width: calc(120% + 1.3px);
        height: 108px;
    }
}

/* TESTIMONIALS SECTION */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* SOCIAL MEDIA LINKS FOR CAROUSEL */

@media screen and (max-width: 900px) {
    .carousel img{
    width: calc(100%/2); 
    }

@media screen and (max-width: 550px) {
    .carousel img{
    width: 100%; 
    }
}
}
/* SOCIAL MEDIA LINKS FOR CAROUSEL */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* SOCIAL MEDIA LINKS FOR 880px */

@media (max-width: 880px){
    .navbar .navbar-social-links,
    .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
   
    h1,
    .carousel-heading,
    .test{
        font-size: 32px;
        font-weight: 900;
    }
    .b_s1{
        padding-top: 32px;
    }
    .carousel-section{
        display: flex;
        padding: 0 50px;
    }
    
}
/* SOCIAL MEDIA LINKS FOR 880px */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* SOCIAL MEDIA LINKS FOR 720px */

@media (max-width: 720px){
    .brand_section{
        display: flex;
        padding: 0 50px;
    }
    .secondary-logo{
        height: 130px;
    }
    .testimonials-wrapper{
        display: flex;
        padding: 0 50px;
        padding-bottom: 150px;
    }
    .testimonials {
        margin: 0; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px; 
    }
    .card{
        margin: 20px 0;
    }

    .card:nth-of-type(1){
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 1/2;
    }
}

/* SOCIAL MEDIA LINKS FOR 720px */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */

/* MEDIA QUERIES FOR IPHONE AND ANDROID USERS  */

@media (max-width: 550px){
   
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    .secondary-logo{
        padding: 0;
        display: flex;
        
        }
    .brand_section{
        display: flex;
        padding: 0 50px;
    }
    .carousel-section{
        display: flex;
        padding: 0 50px;
    }

    .testimonials-wrapper{
        display: flex;
        padding: 0 50px;
        padding-bottom: 150px;
    }
    .testimonials {
        margin: 0; 
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px; 
    }
    .card{
        margin: 20px 0;
    }

    .card:nth-of-type(1){
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 1/2;
    }
    .footer .col-3{
       padding-bottom: 50px;
    }

    .footer .col-2{
        padding-top: 30px;
    }
   
}
/* MEDIA QUERIES FOR IPHONE AND ANDROID USERS  */

/* ------------------------------------------------------------------------------------------------------------------------------------------- */
